[strava]
coldPath = $SPLUNK_DB/strava/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/strava/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/strava/thaweddb
