[hours]
definition = eval hours = moving_time / 3600
iseval = 0

[avgmph]
definition = eval avgmph = average_speed * 2.237
iseval = 0

[maxmph]
definition = eval maxmph = max_speed * 2.237
iseval = 0

[gainft]
definition = eval gainft = total_elevation_gain * 3.281
iseval = 0

[avgkph]
definition = eval avgkph = average_speed * 3.6
iseval = 0

[gainmt]
definition = eval gainmt = total_elevation_gain
iseval = 0

[maxkph]
definition = eval maxkph = max_speed * 3.6
iseval = 0

[miles]
definition = eval miles = distance / 1609.3
iseval = 0

[kilometers]
definition = eval kilometers = distance / 1000
iseval = 0
