[strava:activities]
MAX_TIMESTAMP_LOOKAHEAD = 1000
TIMESTAMP_FIELDS = start_date
INDEXED_EXTRACTIONS = json
KV_MODE = none
AUTO_KV_JSON = false
category = Structured
pulldown_type = true
MAX_DAYS_AGO = 5475
LOOKUP-geo_cache = geo_cache start_latitude, start_longitude OUTPUTNEW info AS location
