[expose:strava_auth]
pattern = strava/auth
methods = GET,POST

[expose:strava_refresh]
pattern=strava/refresh
methods=GET,POST

[expose:input_config]
pattern=data/inputs/strava/activities
methods=GET
